.color-text{
    color:  #3b3b3b !important;
    font-weight: 600;
    font-size: 11px;
    font-family: var(--font-family-Inter);
}
.btn {
    font-weight: 600  !important;
    border-radius: 2.25rem  !important;
    border: transparent  !important;
    color: hsl(0, 0%, 100%) !important;
    padding: .8em !important;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 16px  !important;
    cursor: pointer;
    font-family: var(--font-family-Inter);
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    width: 150px;
    gap: 2rem;
    transition: all 0.5s ease-in;
    margin-top: 1rem;
    margin-bottom: 1rem; 
    letter-spacing: 0.85px;
}

.btn-dark-cyan {
    background: hsl(110.66deg 100% 32.75%) !important;
    border: 2px solid hsl(0, 0%, 95%) !important;
    color: hsl(0, 0%, 100%) !important;
}

.sss > a:before{
    background: #ffffff00 !important; 
}
.btn-dark-cyan:hover {
    background: hsl(111, 91%, 27%) !important;
    border: 2px solid hsl(0, 0%, 95%) !important;
    color: hsl(0, 0%, 100%) !important;
}

.selector-de-texto {
    user-select: none;
}
.selector-de-texto-DR {
    cursor: default;
    user-select: none;
}

.text-justify{
    text-align: justify;
}

.text-center{
    text-align: center;
}

.font-weight-900{
    user-select: none;
    font-weight: 900;
}

.separacion-icon{
    padding-left: 5px;
    padding-right: 5px;
}

.mapa-border{
    border-radius: 2rem;
}

.aligm_footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aligm_img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-contact{
    display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1.5rem;
}

.text-contect{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.border-input{
    border-radius: 0.85rem;
    border: 1px solid #1aa7008f;
    height: 50px;
}

.text-colors{
    color: #fff;
   font-size: 1rem;
   letter-spacing: 0.06rem;
}
/**
.card {
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transition: opacity 0.3s; 
    opacity: 0; 
  }
  
  .card:hover .card-overlay {
    opacity: 1; 
  }
  
  .card-title {
    margin: 0;
    font-size: 20px;
  }
  
  .card-description {
    margin: 5px 0 0;
    font-size: 14px;
  }**/