<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>Power Group System</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet" >

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="images/logoicon.png" type="image/x-icon">
	<link rel="icon" href="images/logoicon.png" type="image/x-icon">


    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
        }
    
        .containers{
            max-width: 12200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
        }
        
        .main-video-container{
            flex: 1 1 700px;
            background-color: #fff;
            padding: 15px;
        }
        
        .main-video{
            margin-bottom: 7px;
            width: 100%;
        }
        
        .main-vid-title {
            font-size: 20px;
            color: #444;
        }
        
        .video-list-container{
            flex: 1 1 300px;
            border-left: 2px solid #eee;
            background-color: #fff;
            padding: 15px;
        }
        
        .list{
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px;
            border: 1px solid #1aa700;
            cursor: pointer;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .list:last-child{
            margin-bottom: 0;
        }
        .list.active{
            background-color: #1aa700;
        }
        
        .containers .video-list-container .list.active .list-title{
            color: #fff;
        }
        
        .list-video{
            width: 100px;
            border-radius: 5px;
        }
        .list-title{
            font-size: 17px;
            color: #444;
        }
        
        @media ( max-width:1200px){
            .containers{
                margin: 0;
            }
            .video-list-container{
                border: none !important;
                padding: 15px !important;
            }
        }
        
        @media(max-width:400px){
            .video-list-container{
                border: none !important;
                padding: 15px !important;
            }
            .main-vid-title{
                font-size: 15px;
                text-align: center;
            }
            .list{
                flex-flow: column;
                gap: 10px
            }
            .list-video{
                width: 100%;
            }
            .list-title{
                font-size: 15px;
                text-align: center;
        
            }
        }
        
        .wrapper{
            display: flex;
            padding: 15px;
            justify-content: center;
        }
        
        .collapsible{
            max-width: 450px;
            overflow: hidden;
            font-weight: 500;
        }
        
        .collapsible input{
            display: none;
        }
        
        .collapsible .collapsible-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            font-weight: 500;
            background: #1aa700;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0,.1), 0 4px 11px 0 rgba(0, 0, 0,.08);
            color: #fff;
            margin-bottom: 10px;
            padding: 15px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 15px;
            z-index: 1;
            letter-spacing: 0.065rem;
        }
        
        .collapsible .collapsible-card img {
            transition: transform 0.3s ease;
            transform: rotate(0deg); /* Agregamos transición para la rotación */
        }
        
        .collapsible .collapsible-card  label:after{
            content: "";
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
        }
        
        .collapsible input:checked + .collapsible-card label:after {
            transform: rotate(90deg);
        }
        
        /* Agregamos regla para rotar la imagen cuando la clase 'rotated' está presente */
        .collapsible .collapsible-card img.rotated {
            transform: rotate(90deg);
        }
        
        .collapsible-text{
            max-height: 1px;
            overflow: hidden;
            border-radius: 4px;
            line-height: 1.4;
            position: relative;
            top:-100%;
            opacity: 0.5;
            transition: all 0.3s ease;
        }
        
        .collapsible  input:checked  ~ .collapsible-text{
            max-height: 100%;
            padding-bottom: 20px;
            background: #fff;
            box-shadow: 0 5px 11px 0 rgba(0, 0, 0,.1), 0 4px 11px 0 rgba(0, 0, 0,.08);
            opacity: 1;
            top: 0;
            border: 1px solid #1aa700;
            padding-top: 20px;
            border-radius: 15px;
            border-top: 5px solid #1aa700;
        }
        
        .collapsible-text h2{
            margin-bottom: 10px;
            padding:  15px 15px 0;
            color: #1c1c6b;
        }
        
        .collapsible-text p {
            padding-left: 15px;
            padding-right: 15px;
            font-size: 12px;
            line-height: 1rem;
            text-align: justify;
            color: #333;
        }
        
        
        </style>

</head>

<body>
	<div class="page-wrapper">
	
		<!-- PageWrapper -->
		<div class="page-wrapper">
				
			<!-- Preloader -->
			<div class="preloader"></div>
			<!-- End Preloader -->
		
			<!-- End Preloader -->
			<div class="menu-desplegable  d-lg-none" onclick="desplegarMenu()">
				<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
				</svg>
			</div>
				
			<!-- Main Header / Header Style Two -->
			<header class="main-header header-style-two" id="principal">
		
				<!-- Header Upper -->
				<div class="header-upper">
					<div class="auto-container">
						<div class="inner-container d-flex justify-content-center">
							<!-- Logo Box -->
							<div class="logo"><a href="index.html"><img src="images/LOGO-PAG.png " alt="Sistema para Estaciones de Servicios | Power Group System | logo img" title=""></a></div>
		
							<!-- Upper Right -->
							<div class="upper-right">
								<div class="nav-outer d-flex justify-content-between align-items-center flex-wrap">
		
									<!-- Main Menu -->
									<nav class="main-menu show navbar-expand-md">
										<div class="navbar-header">
											<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
											<ul class="navigation clearfix">
		
												<li class="current"><a href="videos.html">Videos </a></li>
										
												<li><a href="documentos.html">Documentos</a></li>
		
												<li><a class="btn btn-dark-cyan" href="login.html" >Cerrar Sesion</a></li>
											</ul>
											
										</div>
									</nav>
									<!-- Main Menu End-->
								</div>
							</div>
						</div>
					</div>
				</div>
		
				<!-- Sticky Header  -->
				<div class="sticky-header">
					<div class="auto-container">
						<div class="d-flex justify-content-around align-items-center">
		
							<!-- Logo -->
							<div class="logo">
								<a href="index.html" title="">
									<img class="logo-secundario" src="images/LOGO-PAG.png" alt="Sistema para Estaciones de Servicios | Power Group System | 2do logo" title="">
								</a>
							</div>
		
							<!-- Right Col -->
							<div class="right-box d-flex align-items-center flex-wrap">
		
								<!-- Main Menu -->
								<nav class="main-menu">
								<!--Keep This Empty / Menu will come through Javascript-->
								</nav>
								<!-- Main Menu End-->
							</div>
						</div>
					</div>
				</div>
				<!-- End Sticky Menu -->
		
				<!-- Mobile Menu  -->
				<div class="mobile-menu">
					<div class="menu-backdrop"></div>
					<div class="close-btn"><span class="icon flaticon-020-x-mark"></span></div>
					<nav class="menu-box">
						<div class="nav-logo"><a href="index.html"><img src="images/LOGO-PAG.png" style="height: 60px;" title="" alt="Sistema para Estaciones de Servicios | Power Group System | "></a></div>
						<div class="menu-outer"></div>
					</nav>
				</div>
				<!-- End Mobile Menu -->
		
			</header>
			<!-- End Main Header -->

            <!-- Lista de Videos-->
	        <div class="containers">
                <div class="main-video-container">
                    <video src="images/resource/appSVEN.2.0.mp4" loop controls class="main-video"></video>
                    
                    <h3 class="main-vid-title">3d plus</h3>
                </div>

                <div>
                    <div class="wrapper">
                        <div class="collapsible" data-id="1">
                            <input type="checkbox" id="collapsible-head-1">

                            <div class="collapsible-card">
                                <label for="collapsible-head-1">APPSVEN - Combustibles </label>
                                <img src="images/icons/icons8-flecha.png" alt="Flecha">
                            </div>
                            <div class="collapsible-text">
                                <p class="parrafo">Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Excepturi, autem 
                                    obcaecati. Sed officiis minima explicabo
                                    delectus, rerum molestias.</p>
                                <div class="video-list-container" id="videosList1"></div>
                            </div>
                        </div>
                    </div>
            
                    <div class="wrapper">
                        <div class="collapsible" data-id="2">
                            <input type="checkbox" id="collapsible-head-2">

                            <div class="collapsible-card">
                                <label for="collapsible-head-2">APPSVEN - Tienda</label>
                                <img src="images/icons/icons8-flecha.png" alt="Flecha">
                            </div>
                        
                            <div class="collapsible-text">
                                <p class="parrafo" >Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Excepturi, autem 
                                    obcaecati. Sed officiis minima explicabo
                                    delectus, rerum molestias.</p>
                                <div class="video-list-container" id="videosList2"></div>
                            </div>
                        </div>
                    </div>

                    <div class="wrapper">
                        <div class="collapsible" data-id="3">
                            <input type="checkbox" id="collapsible-head-3">
                            <div class="collapsible-card">
                                <label for="collapsible-head-3">APPSVEN - NFC</label>
                                <img src="images/icons/icons8-flecha.png" alt="Flecha">
                            </div>
                            <div class="collapsible-text">
                                <p class="parrafo">Lorem ipsum dolor sit amet consectetur 
                                    adipisicing elit. Excepturi, autem 
                                    obcaecati. Sed officiis minima explicabo
                                    delectus, rerum molestias.</p>
                                <div class="video-list-container" id="videosList3"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
		
	</div>
	<!-- End PageWrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" onclick="llevar('principal')"><span class="fa fa-angle-double-up"></span></div>

	<!-- chat-whatsapp -->
	<div id="chat-whatsapp">
		<a target="_blank"  href="https://api.whatsapp.com/send?phone=+51901716475&text=Hola!%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios.">
			<img src="images/icons/icono-whatsapp-color.png" alt="Whatsapp" class="img-fluid">
		</a>
	</div>


    <script>
        
        const videosByCollapsible = {
            1: [
                {
                    video: 'videos/combustible/INICIAR SESION.mp4',
                    title: 'INICIAR SESION'
                },
                {
                    video: 'videos/combustible/Boleta.mp4',
                    title: 'Boleta'
                },
                {
                    video: 'videos/combustible/Factura.mp4',
                    title: 'Factura'
                },
                {
                    video: 'videos/combustible/Serafín.mp4',
                    title: 'Serafín'
                },
                {
                    video: 'videos/combustible/Cambio de Turno.mp4',
                    title: 'Cambio de Turno'
                },
                {
                    video: 'videos/combustible/Inicio de Dia.mp4',
                    title: 'Inicio de Dia'
                },
                {
                    video: 'videos/combustible/CIERRE X.mp4',
                    title: 'CIERRE X'
                },
                {
                    video: 'videos/combustible/Reimprimir o Anular.mp4',
                    title: 'Reimprimir o Anular'
                },
                {
                    video: 'videos/combustible/Descuento.mp4',
                    title: 'Descuento'
                },
                {
                    video: 'videos/combustible/Lados.mp4',
                    title: 'Lados'
                },
                {
                    video: 'videos/combustible/Configurar Lado.mp4',
                    title: 'Configurar Lado'
                },
                {
                    video: 'videos/combustible/Configurar Bluetooth.mp4',
                    title: 'Configurar Bluetooth'
                }
            ],
            2: [
                {
                    video: 'videos/tienda/Tienda.mp4',
                    title: 'Tienda'
                },
                {
                    video: 'videos/tienda/Productos Gratuitos.mp4',
                    title: 'Productos Gratuitos'
                }
            ],
            3: [
                {
                    video: 'videos/nfc/Iniciar Sesión APPSVEN NFC.mp4',
                    title: 'Iniciar Sesión APPSVEN NFC'
                },
                {
                    video: 'videos/nfc/Registrar Clientes Afiliados.mp4',
                    title: 'Registrar Clientes Afiliados'
                },
                {
                    video: 'videos/nfc/Actualizar Clientes Afiliados.mp4',
                    title: 'Actualizar Clientes Afiliados'
                },
                {
                    video: 'videos/nfc/Registrar Nuevo Producto.mp4',
                    title: 'Registrar Nuevo Producto'
                },
                {
                    video: 'videos/nfc/Eliminar Clientes Afiliados.mp4',
                    title: 'Eliminar Clientes Afiliados'
                }
            ]
        };
        
        // Genera el contenido HTML para los videos en cada collapsible
        for (let collapsibleId in videosByCollapsible) {
            const videos = videosByCollapsible[collapsibleId];
            const videosListContainer = document.getElementById(`videosList${collapsibleId}`);
        
            videosListContainer.innerHTML = videos.map(video => {
                return `
                    <div class="list">
                        <video src="${video.video}" class="list-video"></video>
                        <h3 class="list-title">${video.title}</h3>
                    </div>
                `;
            }).join('');
        
            // Agrega el evento onclick para cada video
            videosListContainer.querySelectorAll('.list').forEach(vid => {
                vid.addEventListener('click', () => {
                    // Remueve la clase 'active' de todos los videos
                    videosListContainer.querySelectorAll('.list').forEach(remove => {
                        remove.classList.remove('active');
                    });
        
                    // Agrega la clase 'active' al video seleccionado
                    vid.classList.add('active');
        
                    // Obtiene la ruta del video y el título
                    let src = vid.querySelector('.list-video').src;
                    let title = vid.querySelector('.list-title').innerHTML;
        
                    // Asigna la ruta y el título al video principal
                    document.querySelector('.main-video-container .main-video').src = src;
                    document.querySelector('.main-video-container .main-video').play();
                    document.querySelector('.main-video-container .main-vid-title').innerHTML = title;
        
                    const mainVideoContainer = document.querySelector('.main-video-container');
                    const mainVideoContainerRect = mainVideoContainer.getBoundingClientRect();
                    const mainVideoContainerTop = mainVideoContainerRect.top;
        
                    // Desplaza la página hacia la posición del contenedor principal de videos
                    window.scrollTo({
                        top: window.scrollY + mainVideoContainerTop - 100, // Agrega el desplazamiento actual
                        behavior: 'smooth' // Desplazamiento suave
                    });
                });
            });
        }
        
        
        
        const collapsibles = document.querySelectorAll('.collapsible');
        
        collapsibles.forEach(collapsible => {
            collapsible.addEventListener('change', function() {
                if (this.querySelector('input').checked) {
                    closeOtherCollapsibles(this.dataset.id);
                }
            });
        });
        
        function closeOtherCollapsibles(currentId) {
            collapsibles.forEach(collapsible => {
                if (collapsible.dataset.id !== currentId) {
                    collapsible.querySelector('input').checked = false;
                    
                    let videosListContainer = collapsible.querySelector('.video-list-container');
                    videosListContainer.querySelectorAll('.list').forEach(remove => {
                        remove.classList.remove('active');	
                    });
                }
            });
        }
        
        
        document.querySelectorAll('.collapsible').forEach(collapsible => {
            collapsible.addEventListener('click', function(event) {
        
                const targetClassList = event.target.classList;
                if (targetClassList.contains('list') || targetClassList.contains('list-video') || targetClassList.contains('list-title')  || targetClassList.contains('collapsible-text') || targetClassList.contains('parrafo')  ) {
                    return; // Salir de la función si el clic proviene de la parte del collapsible relacionada con el video
                }
        
                // Obtener el input dentro del collapsible
                const input = this.querySelector('input');
        
                // Verificar si el collapsible está activo
                const isActive = input.checked;
        
                // Remover la clase 'rotated' de todas las flechas
                document.querySelectorAll('.collapsible .collapsible-card img').forEach(arrow => {
                    arrow.classList.remove('rotated');
                });
        
                // Agregar o remover la clase 'rotated' según el estado del collapsible
                const img = this.querySelector('img');
                if (!isActive) {
                    img.classList.add('rotated');
                }
        
                // Cambiar el estado del input
                input.checked = !isActive;
        
                closeCollapsibles(this.dataset.id);
            });
        });
        
        
        
        function closeCollapsibles(currentId) {
            document.querySelectorAll('.collapsible').forEach(collapsible => {
                if (collapsible.dataset.id !== currentId) {
                    collapsible.querySelector('input').checked = false;
                    collapsible.querySelector('.collapsible-card img').classList.remove('rotated');
                }
            });
        }
        
        </script>

	<script src="js/jquery.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/odometer.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>